[tox]
minversion = 3.0
envlist = doc, py37, py38, py39
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/chios/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    python -V
    black -l 99 {toxinidir}/chios {toxinidir}/tests
    pytest {toxinidir}/chios {toxinidir}/tests

[testenv:doc]
deps =
    -r{toxinidir}/chios/requirements.txt
    doc8
whitelist_externals = make
commands = doc8 doc
    make clean -C {toxinidir}/doc
    make linkcheck -C {toxinidir}/doc
    make spelling -C {toxinidir}/doc
    make html -C {toxinidir}/doc

[doc8]
ignore-path = doc/_build*,.tox
extensions = .rst
max-line-length = 99

[flake8]
# B306 skipped because aiohttp uses BaseException.message
# H803 skipped (commit subject must not end with period)
# E123, E125, W503 skipped as they are invalid PEP-8.
# N802 skipped because we match method names to mixed case CAB API endpoints
# N803 skipped because some modules use mixed case arguments
show-source = True
ignore = B306,E123,E125,H803,N802,N803,W503
builtins = _
exclude = .venv,.git,.tox,dist,*lib/python*,*egg
max-line-length = 99
inline-quotes = double

[isort]
include_trailing_comma=True
line_length=99
multi_line_output=3
skip=.tox

[pytest]
norecursedirs =
    .git
    .tox
    doc
python_files=
    *.py
addopts =
    --cov-config tox.ini
    --cov-report term-missing
    --cov chios/
    # --dist loadscope
    --doctest-modules
    --flake8
    # -n auto
    -ra
    --show-capture=no
    --tb short
    # -vv
filterwarnings =
    ignore:'U' mode is deprecated*:DeprecationWarning
    ignore:"@coroutine" decorator*:DeprecationWarning
    ignore:invalid escape sequence*:DeprecationWarning
    ignore:the imp module is deprecated*:DeprecationWarning
    ignore:Using or importing the ABCs*:DeprecationWarning
    ignore:'async' and 'await' will become reserved*:DeprecationWarning
    ignore:Possible nested set*:FutureWarning

[report]
# pytest-cov configuration
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
